body {
	margin: 0;
}

header {
	background-color: #B9090B;
	height: 100px;
	color: white;
}

.search-form {
	height: 100px;
}

footer {
	position: absolute;
	bottom: 0;
	background-color: #262626;
	width: 100%;
	height: 50px;
	color: #B9090B;
}

.logo {
	padding: 20px;
	position: relative;
}